#problem fixed:variables stored in both rows and columns

In [1]:
import pandas as pd

In [2]:
weather=pd.read_csv('/Users/saurabh/cleaning_data/data/weather.csv')

In [4]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
id         22 non-null object
year       22 non-null int64
month      22 non-null int64
element    22 non-null object
d1         2 non-null float64
d2         4 non-null float64
d3         4 non-null float64
d4         2 non-null float64
d5         8 non-null float64
d6         2 non-null float64
d7         2 non-null float64
d8         2 non-null float64
d9         0 non-null float64
d10        2 non-null float64
d11        2 non-null float64
d12        0 non-null float64
d13        2 non-null float64
d14        4 non-null float64
d15        2 non-null float64
d16        2 non-null float64
d17        2 non-null float64
d18        0 non-null float64
d19        0 non-null float64
d20        0 non-null float64
d21        0 non-null float64
d22        0 non-null float64
d23        4 non-null float64
d24        0 non-null float64
d25        2 non-null float64
d26        2 non-null float64
d27        6 non-null float64
d28        2 non-null float64
d29        4 non-null float64
d30        2 non-null float64
d31        2 non-null float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [6]:
weather.shape

(22, 35)

In [7]:
weather.head(5)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#taking a close look at rows 2,3 they almost look identical
#values are being stored in both rows and columns here
#day information is stored in columns as d1,d2...,d31
#tmax,tmin look like column names but are stored as values in column 'element'
#another problem is the values in d1,d2,d3,... are temperatures but the scale isn't specified or the country

In [11]:
weather_melt=pd.melt(weather,id_vars=['id','year','month','element'],var_name='Day',value_name='Temperature')

In [12]:
weather_melt.head(5)

        id  year  month element Day  Temperature
0  MX17004  2010      1    tmax  d1          NaN
1  MX17004  2010      1    tmin  d1          NaN
2  MX17004  2010      2    tmax  d1          NaN
3  MX17004  2010      2    tmin  d1          NaN
4  MX17004  2010      3    tmax  d1          NaN

In [13]:
weather_new=weather_melt.pivot_table(index=['id','year','month','Day'],columns='element',values='Temperature')

In [15]:
weather_new.head(10)

element                 tmax  tmin
id      year month Day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2

In [19]:
weather_new=weather_new.reset_index()  #making the dataframe flat

In [21]:
weather_new.head(5)

element       id  year  month  Day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4